events {
    # configuration of connection processing
}

http {
    # Configuration specific to HTTP and affecting all virtual servers
    upstream backend { 
        zone backend 64k;
        ntlm;
        server localhost;
    }

    server {
        # configuration of HTTP virtual server 1
        location / {
            # configuration for processing URIs starting with '/'
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header   Connection "";
        }
        location /two {
            # configuration for processing URIs starting with '/two'
        }
    }

    server {
        # configuration of HTTP virtual server 2
    }
}

stream {
    # Configuration specific to TCP/UDP and affecting all virtual servers
    server {
        # configuration of TCP virtual server 1
    }
}